body{
    text-align: center;
    background-color: #d2d2d2;
    
}

#header{
    display: flex;
    flex-direction: row;
    background-color: #a5a5a5;
    padding: 0.5em;
    margin: -0.5em;
    height: 2em;
    width: 100%;
    z-index: 10;
    position: fixed;
    
}
#nav-bar >a{
    text-decoration: none;
    color: #000;
    float: left;
    text-align: right;
    padding: 1em;
    font-size: 1.1em;
}

.icon {
    display: none;
}

#search-bar{
    margin-top: 1em;
    
}
/*
#header-text{
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}
#header-text>li {
    display: inline-block;
    position: relative;
    bottom: 1em;
}
#header-text>li >a {
    text-decoration: none;
    color: black;
}
*/
#nav-bar >a:hover{
    color: #d2d2d2;
}
#banner{
    position: fixed;
    text-align: right;
    color: rgb(240, 235, 228);
    height: 30%;
    width: 100%;
    display: block;
    z-index: 1;
}
#bannerpic{
    width: 100%;
    height: 50vh;
    display: block;
}
#bannertext{
    color: rgb(240, 235, 228);
    position: absolute;
    top: 1em;
    left: 0.5em;
    font-family: 'Sofia';
    font-size: 300%;
}
#scroll-over{
    position: relative;
    z-index: 2;
    top: 50vh;
    background-color: #d2d2d2;
}
.read-more{
    padding: 1em;
    margin-top: 1em;
    color: #fff;
    background-color: rgb(172, 173, 236);
    font-size: 120%;
    border: solid 1px #eee;
    border-radius: 2em;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 13em;   
    grid-gap: 1em;
    padding-top: 2em;
    margin: auto;
}


.container >article{
    border: solid 1px #333;
    position: relative;
    
}


.article-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

.foods{
    font-size: 120%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    bottom: 0;
    width: 94%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    color: #000;
}

#section2> h2{
    padding-top: 1em;
    font-size: 200%;
}
#section2> p{
    padding: 0vw 15vw 0vw 15vw;
    font-size: 110%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#section3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(640px, 1fr));
    grid-gap: 2em;
    padding: 2em 0em 2em 0em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#section4{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
}
#form {
    background-color: #666;
    font-size: 120%;
}

#submit{
    padding: 0.7em;
    margin: 2em;
    background-color: #d2d2d2;
    font-size: 100%;
    border: solid 1px #eee;
    
}
#socialmedia{
    font-size: 120%;  
    background-color: rgb(209, 219, 241);
}

#imagediv{
    border: solid red 1px;
}
#picture{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: rotate(270deg);
    max-height: 16em;
    
}
footer {
    display: block;
    border: solid 1px #666;
    background-color: #333;
    color: #fff;
    margin: 2em -2em -2em -2em;
    padding: 0.5em;
   
}
footer> a{
    text-decoration: none;
    color: #fff;
}

@media (max-width: 768px){

#bannertext{
    font-size: 240%;
    position: absolute;
    top: 1.3em;
}
#section4{
    grid-template-columns: 1fr;
}
}
@media (min-width: 1000px){
   #bannertext{
       font-size: 450%;
   }
}

@media (max-width: 600px) {
    .nav-link {
        display: none;
    }
    .icon {
      float: right;
      display: block;
    }
    #navbar.responsive {
        position: relative;
    }
    #nav-bar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
    #nav-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}